//// variables 

// basic colors 

@white:#ffffff;

@red:#FF0000;

@orange:#FF6600;

@yellow:#FFFF00;

@green:#008000;

@blue:#0000FF;

@indigo:#4B0082;

@violet:#EE82EE;

@purple:#800080;

@black:#000000;

@bw_midpoint:lighten(@black,50%);

@border_gray:#ccc;

@dark_gray:lighten(@black,15%);

// widths

@color-box-width: 200px;
@color-box-width-phone: 190px; 
@color-band-width: 11px;
@phone-color-band-width: 21px;

//// mixins

.rounded-corners (@radius: 4px) {
	-webkit-border-radius: @radius;
	   -moz-border-radius: @radius;
			 -o-border-radius: @radius;
	        border-radius: @radius;
}

.left-rounded-corners (@radius: 4px) {
   -webkit-border-top-left-radius: @radius;
-webkit-border-bottom-left-radius: @radius;
       -moz-border-radius-topleft: @radius;
    -moz-border-radius-bottomleft: @radius;
           border-top-left-radius: @radius;
        border-bottom-left-radius: @radius;
}

.right-rounded-corners (@radius: 4px) {
   -webkit-border-top-right-radius: @radius;
-webkit-border-bottom-right-radius: @radius;
       -moz-border-radius-topright: @radius;
    -moz-border-radius-bottomright: @radius;
           border-top-right-radius: @radius;
        border-bottom-right-radius: @radius;
}

.shadows (@shadow: inset 0px 0px 2px 2px rgba(0, 0, 0, 0.075)) {
	-webkit-box-shadow: @shadow;
	   -moz-box-shadow: @shadow;
	        box-shadow: @shadow;
}

.transition(@transition) {
  -webkit-transition: @transition;
     -moz-transition: @transition;
       -o-transition: @transition;
          transition: @transition;
}

.borders-shadows (@radius: 4px,@width: 1px,@color: @border_gray,@style: solid,@shadow: inset 0px 0px 2px 2px rgba(0, 0, 0, 0.07)) {
	border: @width @style @color;
	.rounded-corners(@radius);
  .shadows(@shadow);
}

.tab-borders-shadows (@radius: 4px,@width: 1px,@color: @border_gray,@style: solid,@shadow: inset 0px 0px rgba(0, 0, 0, 0.075)) {
	border-top:@width @style @color;
	border-right:@width @style @color;
	border-left:@width @style @color;
	 -webkit-border-top-left-radius: @radius;
	-webkit-border-top-right-radius: @radius;
	     -moz-border-radius-topleft: @radius;
	    -moz-border-radius-topright: @radius;
           border-top-left-radius: @radius;
	        border-top-right-radius: @radius;
  .shadows(@shadow);
}
 
.two-color-spectrum (@start: @white, @stop: @black) {
  background-image: -webkit-gradient(linear, left top, right top, color-stop(0.0, @start), color-stop(1.0, @stop));
  background-image: -moz-linear-gradient(left center, @start 0%, @stop 100%);
  background-image: -webkit-linear-gradient(left, @start, @stop); 
  background-image: -o-linear-gradient(left, @start, @stop); 
  background-image: linear-gradient(to right, @start, @stop); 
  background-repeat: repeat-x;
  filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=1)",argb(@start),argb(@stop))); // IE9 and down
}

.three-color-spectrum (@mid: @red) {
	background-image: -webkit-gradient(linear, left top, right top, color-stop(0.0, lighten(@mid,50%)), color-stop(0.5, @mid), color-stop(1.0, darken(@mid,50%)));
	background-image: -moz-linear-gradient(left center, lighten(@mid,50%) 0%, @mid 50%, darken(@mid,50%) 100%);
}

// IE spectrums

.spectrum-0(@color) {
	.two-color-spectrum(lighten(@color,50%),@color);
	.left-rounded-corners;
}

.spectrum-1(@color) {
	.two-color-spectrum(@color,darken(@color,50%));
	.right-rounded-corners;
}

//// actual styles 

/* input field */

.color-picker-markup {
	margin:20px 5px;
	padding:0px;
}

.hex-pound {
 	display: inline-block;
  height:20px;
  font-size: 14px;
  font-weight: normal;
  text-align: center;
  text-shadow: 0 1px 0 #ffffff;
  background-color: #eeeeee;
  border: 1px solid #ccc;
  margin-right: -1px;
  -webkit-border-radius: 4px 0 0 4px;
     -moz-border-radius: 4px 0 0 4px;
          border-radius: 4px 0 0 4px;
  padding: 4px 5px;
	@media screen and (max-width: 767px) {
		padding:8px 5px 0px 5px;
		min-height:30px;
		vertical-align:middle;
	}
}

.add-on {
	@media screen and (max-width: 767px) {
		padding:8px 5px 0px 5px;
	}
}

.color-text-input {
	width:200px;
	@media screen and (max-width: 767px) {
		min-width:228px;
		min-height:30px;
	}
}

#appendedDropdownButton {
	@media screen and (max-width: 767px) {
		height:40px;
	}
}

/* button to open picker */

.btn-group {
	vertical-align: top;
}

.color-dropdown { 
  height:30px;
  padding:3px 5px;
	@media screen and (max-width: 767px) {
		min-height:40px;
	}
	@media screen and (min-width: 768px) {
	}
}

.color-preview {
	.borders-shadows;
  height:20px;
  width:20px;
  display:inline-block;
  cursor:pointer;
	&.current-color {
		margin-bottom:1px;
		margin-right:3px;
	}
	@media screen and (max-width: 767px) {
		height:30px;
		width:30px;
	}
}

.caret {
  vertical-align:bottom;
  margin-bottom:15px;
	@media screen and (max-width: 767px) {
		margin-bottom:20px;
	}
}

/* basic menu of colors */

.color-menu {
  padding:5px 0px; /*overwriting bootstrap default */
	min-width: 330px;
	
	@media screen and (max-width: 767px) {
		left:-260px;
		min-width:313px;
		max-width:313px;
	}
	
	&.small {
		min-width:100px;
		@media screen and (max-width: 767px) {
			left:-63px;
		}
	}
	
	.color-preview {
	  vertical-align:middle;
	  margin:0px;
		@media screen and (max-width: 767px) {
		height: 35px;
		width: 35px;
		}
	
		&.current-color, &.white {
		  background-color:@white;
		}

		&.red {
		  background-color:@red;
		}

		&.orange {
		  background-color:@orange;
		}

		&.yellow {
		  background-color:@yellow;
		}

		&.green {
		  background-color:@green;
		}

		&.blue {
		  background-color:@blue;
		}

		&.indigo {
		  background-color:@indigo;
		}

		&.violet {
		  background-color:@violet;
		}

		&.purple {
		  background-color:@purple;
		}

		&.black {
		  background-color:@black;
		}
	}
	li > a {
	  padding: 5px 15px 3px 15px;
	  cursor: default;
		min-height:25px;
		@media screen and (max-width: 767px) {
			min-height:40px;
		}
	}
	li:hover a {
		background-color:#eee;
		.transition(background-color .5s ease-in);
		color: #333;
		background-image:none;
		filter:none;
		@media screen and (max-width: 767px) {
			background-color: #fff;
		}
	}
	.btn {
		margin: 0px 5px;
		&.color-select {
			height:22px;
			padding:0px 5px;
			margin-top:0px;
		@media screen and (max-width: 767px) {
			height:37px;
		}
		}
	}
}

.input-prepend.input-append input + .btn-group .btn.color-select {
	.rounded-corners;
}

.color-menu-instructions {
	text-align: center;
	padding:0px 6px;
	margin:0px;
}

.color-label {
  vertical-align:middle;
  margin:0px;
  margin-left:10px;
  cursor:pointer;
	@media screen and (max-width: 767px) {
	margin-left:8px;
	}
}

/* color gradients */

.color-box {
  height:20px;
  width:@color-box-width;
  position:absolute;
  left:110px;
  .borders-shadows;
	cursor:pointer;
	@media screen and (max-width: 767px) {
		width:@color-box-width-phone;
		height:35px;
	}
}

.black .highlight-band-stripe {
	background-color:@white;
}

.spectrum-white {
  .two-color-spectrum(@white,@bw_midpoint);
	.highlight-band {
	left:0px;
	}
}

.spectrum-red {
	.three-color-spectrum(@red);
}

.spectrum-orange {
	.three-color-spectrum(@orange);
}

.spectrum-yellow {
	.three-color-spectrum(@yellow);
}

.spectrum-green {
	.three-color-spectrum(@green);
}

.spectrum-blue {
	.three-color-spectrum(@blue);
}

.spectrum-purple {
	.three-color-spectrum(@purple);
}

.spectrum-black {
  .two-color-spectrum(@black,@bw_midpoint);
	.highlight-band {
		left:0px;
		border: 2px solid @bw_midpoint;
	}
}

/* IE spectrums */

.ie-spectrum {
  height:20px;
  width:@color-box-width/2;
	display:inline-block;
	@media screen and (max-width: 767px) {
		width:@color-box-width-phone/2;
		height:35px;
	}
	top:-1;
}

.red-spectrum-0 {
	.spectrum-0(@red);
}

.red-spectrum-1 {
	.spectrum-1(@red);
}

.orange-spectrum-0 {
	.spectrum-0(@orange);
}

.orange-spectrum-1 {
	.spectrum-1(@orange);
}

.yellow-spectrum-0 {
	.spectrum-0(@yellow);
}

.yellow-spectrum-1 {
	.spectrum-1(@yellow);
}

.green-spectrum-0 {
	.spectrum-0(@green);
}

.green-spectrum-1 {
	.spectrum-1(@green);
}

.blue-spectrum-0 {
	.spectrum-0(@blue);
}

.blue-spectrum-1 {
	.spectrum-1(@blue);
}

.purple-spectrum-0 {
	.spectrum-0(@purple);
}

.purple-spectrum-1 {
	.spectrum-1(@purple);
}


/* selector box */

.highlight-band {
	.borders-shadows(2px,1px,@dark_gray,solid, 1px 1px 1px #333);
	height:19px;
	width:@color-band-width;
	display:inline-block;
	cursor:pointer;
	cursor: -webkit-grab; 
	cursor: -moz-grab;
	position:absolute;
	top:-1px;
	left:(@color-box-width/2) - (@color-band-width/2);
	text-align:center;
	@media screen and (max-width: 767px) {
		width:@phone-color-band-width;
		left:(@color-box-width-phone/2) - (@phone-color-band-width/2);
		height:34px;
	}
}

.highlight-band-stripe {
	min-height: 80%;
	min-width: 1px;
	background-color:@black;
	opacity: 0.40;
	margin: 2px 1px;
	display:inline-block;
	.shadows(1px 0px 2px 0px #ffffff;);
	@media screen and (max-width: 767px) {
		margin: 4px 1px;
	}
}

/* tabbed navigation */

.color-menu-tabs {
	padding:5px 3px 3px 10px;
	font-size: 12px;
	color: #333;
	border-bottom:1px solid @border_gray;
	margin-bottom:5px;
	span {
		padding:5px;
		margin:5px;
		border-left:1px solid #fff;
		border-right:1px solid #fff;
		cursor:pointer;
		background-color:#fff;
		&:hover {
		.tab-borders-shadows;
		.transition(border .25s linear);
		}
	}
	a {
		color: #333;
		text-decoration:none;
	}
	.tab-active {
		border-bottom:3px solid #fff;
		.tab-borders-shadows;
	}
}

.active-content {
	display: block;
}

.inactive-content {
	display:none;
}

/*** saved colors tab ***/

.savedColors-content {
	padding:5px 15px;
	white-space:normal;
	li > a {
	margin-left:7px;
	padding-left:8px;
	.rounded-corners;
	}
}

.saved-color-col {
	position:relative;
	left:-15px;
	float:left;
}


