////// variables

//// bootstrap

// Grays
// -------------------------
@black:                 #000;
@grayDarker:            #222;
@grayDark:              #333;
@gray:                  #555;
@grayLight:             #999;
@grayLighter:           #eee;
@white:                 #fff; 

@navbarLinkColor:                 #777;
@navbarLinkColorHover:            @grayDark;
@navbarLinkColorActive:           @gray;
@navbarLinkBackgroundHover:       transparent;

@navbarBrandColor:                @navbarLinkColor;
@navbarBackgroundHighlight:       #222222;

//// pick-a-color

@color-box-width: 200px;
@color-box-width-phone: 160px; 
@color-band-width: 11px;
@phone-color-band-width: 21px;
@color-band-width-phone: 21px;
@advanced-color-box-width: 300px;
@advanced-color-box-width-phone: 270px;

// basic colors 

@white:#ffffff;

@red:#FF0000;

@orange:#FF6600;

@yellow:#FFFF00;

@green:#008000;

@brightGreen: #00ff00;

@blue:#0000FF;

@teal:#00ffff;

@indigo:#4B0082;

@violet:#EE82EE;

@lightPurple: #ff00ff;

@purple:#800080;

@black:#000000;

//// docs

@fontsize: 18px;
@lineheight: 22px;

////// mixins

.two-color-spectrum (@start: @white, @stop: @black) {
  background-image: -webkit-gradient(linear, left top, right top, color-stop(0.0, @start), color-stop(1.0, @stop));
  background-image: -moz-linear-gradient(left center, @start 0%, @stop 100%);
  background-image: -webkit-linear-gradient(left, @start, @stop); 
  background-image: -o-linear-gradient(left, @start, @stop); 
  background-image: linear-gradient(to right, @start, @stop); 
  background-repeat: repeat-x;
  filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=1)",argb(@start),argb(@stop))); // IE9 and down
}

// finally, a legitimate reason to have a rainbow background!

.vertical-full-spectrum (@one: @red, @two: @yellow, @three: @brightGreen, @four: @teal, @five: @blue, @six: @lightPurple, @seven: @red) {
  background-image: -webkit-gradient(linear, left top, left top, color-stop(0%, @one), color-stop(17%, @two), color-stop(34%,@three), color-stop(51%, @four), color-stop(68%, @five), color-stop(85%, @six), color-stop(100%, @seven));
  background-image: -moz-linear-gradient(top, @one 0%, @two 17%, @three 24%, @four 51%, @five 68%, @six 85%, @seven 100%);
  background-image: -webkit-linear-gradient(top, @one 0%, @two 17%, @three 24%, @four 51%, @five 68%, @six 85%, @seven 100%); 
  background-image: -o-linear-gradient(top, @one 0%, @two 17%, @three 24%, @four 51%, @five 68%, @six 85%, @seven 100%); 
  background-image: linear-gradient(to bottom, @one 0%, @two 17%, @three 24%, @four 51%, @five 68%, @six 85%, @seven 100%); 
  background-repeat: repeat-x;
  filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",argb(@red),argb(@purple))); // IE9 and down
}

.vertical-full-spectrum-bg (@one: @red, @two: @orange, @three: @yellow, @four: @green, @five: @blue, @six: @purple) {
  background-image: -webkit-gradient(linear, left top, left top, color-stop(0%, @one), color-stop(20%, @two), color-stop(40%,@three), color-stop(60%, @four), color-stop(80%, @five), color-stop(100%, @six));
  background-image: -moz-linear-gradient(top, @one 0%, @two 20%, @three 40%, @four 60%, @five 80%, @six 100%);
  background-image: -webkit-linear-gradient(top, @one 0%, @two 20%, @three 40%, @four 60%, @five 80%, @six 100%); 
  background-image: -o-linear-gradient(top, @one 0%, @two 20%, @three 40%, @four 60%, @five 80%, @six 100%); 
  background-image: linear-gradient(to bottom, @one 0%, @two 20%, @three 40%, @four 60%, @five 80%, @six 100%); 
  background-repeat: repeat-x;
  filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",argb(@red),argb(@purple))); // IE9 and down
}

.top-rounded-corners (@radius: 4px) {
   -webkit-border-top-left-radius: @radius;
       -moz-border-radius-topleft: @radius;
           border-top-left-radius: @radius;
   -webkit-border-top-right-radius: @radius;
       -moz-border-radius-topright: @radius;
           border-top-right-radius: @radius;
}

.rounded-corners (@radius: 4px) {
	-webkit-border-radius: @radius;
	   -moz-border-radius: @radius;
			 -o-border-radius: @radius;
	        border-radius: @radius;
}

.shadows (@shadow: inset 0px 0px 2px 2px rgba(0, 0, 0, 0.075)) {
	-webkit-box-shadow: @shadow;
	   -moz-box-shadow: @shadow;
	        box-shadow: @shadow;
}

.borders-shadows (@radius: 4px,@width: 1px,@color: @border_gray,@style: solid,@shadow: inset 0px 0px 2px 2px rgba(0, 0, 0, 0.07)) {
	border: @width @style @color;
	.rounded-corners(@radius);
  .shadows(@shadow);
}

.transition(@transition) {
  -webkit-transition: @transition;
     -moz-transition: @transition;
       -o-transition: @transition;
          transition: @transition;
}


.full-spectrum (@one: @red, @two: @yellow, @three: @brightGreen, @four: @teal, @five: @blue, @six: @lightPurple, @seven: @red) {
  background-image: -webkit-gradient(linear, left top, right top, color-stop(0%, @one), color-stop(17%, @two), color-stop(34%,@three), color-stop(51%, @four), color-stop(68%, @five), color-stop(85%, @six), color-stop(100%, @seven));
  background-image: -moz-linear-gradient(left center, @one 0%, @two 17%, @three 24%, @four 51%, @five 68%, @six 85%, @seven 100%);
  background-image: -webkit-linear-gradient(left, @one 0%, @two 17%, @three 24%, @four 51%, @five 68%, @six 85%, @seven 100%); 
  background-image: -o-linear-gradient(left, @one 0%, @two 17%, @three 24%, @four 51%, @five 68%, @six 85%, @seven 100%); 
  background-image: linear-gradient(to right, @one 0%, @two 17%, @three 24%, @four 51%, @five 68%, @six 85%, @seven 100%); 
  background-repeat: repeat-x;
}

.lightness-spectrum (@color: @red) {
	background-image: -webkit-gradient(linear, left top, right top, color-stop(0.0, lighten(@color,50%)), color-stop(0.5, @color), color-stop(1.0, darken(@color,50%)));
	background-image: -moz-linear-gradient(left center, lighten(@color,50%) 0%, @color 50%, darken(@color,50%) 100%);
	background-image: -webkit-linear-gradient(left, lighten(@color,50%) 0%, @color 50%, darken(@color,50%) 100%); 
  background-image: -o-linear-gradient(left, lighten(@color,50%) 0%, @color 50%, darken(@color,50%) 100%); 
  background-image: linear-gradient(to right, lighten(@color,50%) 0%, @color 50%, darken(@color,50%) 100%); 
  background-repeat: repeat-x;
}

.saturation-spectrum (@color: @red) {
	background-image: -webkit-gradient(linear, left top, right top, color-stop(0.0, desaturate(@color,100%)), color-stop(0.5, @color), color-stop(1.0, saturate(@color,100%)));
	background-image: -moz-linear-gradient(left center, desaturate(@color,100%) 0%, @color 50%, saturate(@color,100%) 100%);
	background-image: -webkit-linear-gradient(left, desaturate(@color,100%) 0%, @color 50%, saturate(@color,100%) 100%); 
  background-image: -o-linear-gradient(left, desaturate(@color,100%) 0%, @color 50%, saturate(@color,100%) 100%); 
  background-image: linear-gradient(to right, desaturate(@color,100%) 0%, @color 50%, saturate(@color,100%) 100%); 
  background-repeat: repeat-x;
}

// IE spectrums

.spectrum-0(@color) {
	.two-color-spectrum(lighten(@color,50%),@color);
	.left-rounded-corners;
}

.spectrum-1(@color) {
	.two-color-spectrum(@color,darken(@color,50%));
	.right-rounded-corners;
}

.saturation-spectrum-0(@color) {
	.two-color-spectrum(desaturate(@color,100%),desaturate(@color,50%));
	.left-rounded-corners;
	width: @advanced-color-box-width / 2;
}

.saturation-spectrum-1(@color) {
	.two-color-spectrum(desaturate(@color,50%),@color);
	.right-rounded-corners;
	width: @advanced-color-box-width / 2;
}

// actual styles

body {
	padding-top:70px;
	font-weight:200;
	font-size:@fontsize;
	line-height:@lineheight;
	color: @gray;
	.vertical-full-spectrum-bg;
	padding-bottom:50px;
	@media screen and (max-width: 768px) {
		padding-top:0px;
		width:100%;
		padding:0px;
	}
	
	&> .container {
	background-color:#fff;
	padding:40px 20px;
	margin-top:-20px;
	.rounded-corners;
	border: 1px solid #d4d4d4;
	.shadows(@shadow: 0px 3px 30px rgba(50, 50, 50, 0.75));
	@media screen and (max-width: 768px) {
		width: auto;
		left:0;
		right:0;
		position:relative;
		margin:-5px 0px 0px 0px;
	}
	}
	
	p {
		margin-bottom:15px;
	}
}

h1,h2,h3,h4 {
	font-weight:200;
}

h1,h2,h3 { 
	line-height: @lineheight * 2.2; 
}

h4 {
	line-height: @lineheight * 1.5;
}

h6 {
	padding:0px;
}

h1 { 
	font-size: @fontsize * 2.75; 
	@media screen and (max-width: 768px) {
		font-size: @fontsize * 1.6;
	}
} 
h2 { 
	font-size: @fontsize * 2.25; 
	} 
h2.name { 
	font-size: @fontsize * 4; 
		@media screen and (max-width: 450px) {
			font-size: @fontsize * 3;
		}
	}
h3 { 
	font-size: @fontsize * 1.75; 
} 
h3.tag {
	font-size: @fontsize * 1.2;
	line-height: @lineheight;
}
h4 { 
	font-size: @fontsize * 1.25; 
} 
h5 { 
	font-size: @fontsize; 
}
h6 { 
	font-size: @fontsize * 0.85; 
} 


.small {
	line-height:18px;
	font-size:14px;
	margin-top:5px;
}

ul.docs li, ol.docs li {
	font-size: 18px;
	line-height:22px;
	margin-bottom:5px;
	margin-top:5px;
}

ol.docs li {
	margin-bottom:25px;
}

pre {
	margin-top:4px;
}

/* nav bar styles */

.navbar {
	margin:0px auto;
	vertical-align:top;
	position:fixed;
	top:0;
	z-index:1100;
	left: 0;
	right: 0;
	width:1000px;
	padding:0px;
	@media screen and (min-width: 1200px) {
		width:1230px;
	}
	@media screen and (max-width: 979px) and (min-width: 768px) {
		width: 784px;
	}
	@media screen and (max-width: 767px) {
		right:0;
		left:0;
		width:auto;
		position:relative;
	}

	.navbar-inner {
		background-image:none;
		filter:none;
		background-color:#fff;
		.top-rounded-corners(@radius:0px);
		.shadows(@shadow: 0px 3px 30px rgba(50, 50, 50, 0.75));
		@media screen and (max-width: 767px) {
			.rounded-corners(@radius:0px);
		}
	}
	.nav {
		margin:0 auto;
		width:510px;
		float:right;
		vertical-align:bottom;
		margin-top:15px;
		@media screen and (max-width: 978px) {
			width:150px;
			text-align:right;
			margin:0px;
		}
	}
	.container {
		width:auto;
	}
	.branding {
		float:left;
		padding-left:9px;
	}
	.title {
		padding:0px;
		line-height:24px;
		margin-top:15px;
	}
	.pick-a-color-brand {
		color: @gray;
		&:hover {
    	text-decoration: none;
  		}
	}
	.btn-navbar {
		width:15px;
		margin-top:10px;
		padding:15px;
		@media screen and (max-width: 767px) {
			margin:5px 0px;
		}
	}
	
	.underline {
		height:5px;
		width:120%;
		display:block;
		position:relative;
		left:-10%;
		@media screen and (max-width: 968px) {
			display:none;
		}
	}
	.active {
		&.about .underline {
		.two-color-spectrum (@start: @red, @stop: @orange) 
		}
		&.features .underline {
		.two-color-spectrum (@start: @orange, @stop: @yellow) 
		}
		&.how .underline{
		.two-color-spectrum (@start: @yellow, @stop: @green) 
		}
		&.details .underline {
		.two-color-spectrum (@start: @green, @stop: @blue) 
		}
		&.github .underline {
		.two-color-spectrum (@start: @blue, @stop: @purple) 
		}
	}
	
	.about:hover .underline {
		.two-color-spectrum (@start: @red, @stop: @orange); 
		.transition(@transition:background-image .5s ease-in);
	}
	.features:hover .underline {
		.two-color-spectrum (@start: @orange, @stop: @yellow); 
		.transition(@transition:background-image .5s ease-in);
	}
	.how:hover .underline{
		.two-color-spectrum (@start: @yellow, @stop: @green);
		.transition(@transition:background-image .5s ease-in);
	}
	.details:hover .underline {
		.two-color-spectrum (@start: @green, @stop: @blue);
		.transition(@transition:background-image .5s ease-in);
	}
	.github:hover .underline {
		.two-color-spectrum (@start: @blue, @stop: @purple);
		.transition(@transition:background-image .5s ease-in);
	}
	
	.nav > .active > a {
		background-color:#fff;
		.top-rounded-corners;
		.shadows(none);
		
		
	}
	
	.nav > .active > a:hover {
		background-color:#fff;
		.shadows(none);
		
	}
	
	.nav a:hover {
		background-color:#fafafa;
	}
	
	.nav li {
		margin-left:5px;
	}
	
	
	.icon-bar {
		background-image:none;
	}
	
}

.logo {
	.vertical-full-spectrum;
	.rounded-corners;
	height:36px;
	width:36px;
	display:inline-block;
	@media screen and (max-width: 767px) {
		height:22px;
		width:22px;
	}
}

.intro {
	text-align:center;
	padding:30px 0px;
}

.demo {
	margin:20px auto 50px auto;
	text-align:center;
	.pick-a-color{
		margin:0 auto;	
	}
}

.btn-success {
	margin-right:10px;
}

.btn-large {
	margin-top:5px;
}

.options .pick-a-color-markup {
	padding:0px;
	margin:0px;
}

.options {
	margin-bottom:20px;
}

.footer {
	font-size:14px;
	line-height:16px;
	margin:5px auto;
	text-align:center;
	padding-top:15px;
	border-top:1px dashed @grayLight;
}

/* demonstrate mobile styles */

.pretend-mobile {

	div.pick-a-color-markup {

		.hex-pound {
			padding:8px 5px 0px 5px;
			min-height:30px;
			vertical-align:middle;
		}

		.add-on {
			padding:8px 5px 0px 5px;
		}

		.color-text-input {
			min-width:200px;
			font-size:16px;
			padding:9px;
		}

		#appendedDropdownButton {
			height:40px;
		}

		// button to open picker

		.btn-group {
		  .color-dropdown { 
				height:40px;
				padding:3px 5px;
			}

			.color-preview {
				height:30px;
				width:30px;
				margin-bottom:0px;
			}

			.caret {
				margin-bottom:20px;
			}
		}

		// basic menu of colors 

		.color-menu {
			left:-239px;
			width:293px;

			&.small {
				left:-66px;
			}

			.color-preview {
				height: 35px;
				width: 35px;
			}

			li.color-item > a {
				min-height:40px;
			}

			li.color-item:hover a {
				background-color: #fff;
			}
			
			.btn.color-select {
				height:37px;
			}

			.color-label {
				margin-left:8px;
			}

			// color gradients 

			.color-box {
				width:@color-box-width-phone;
				height:35px;
			}

			.ie-spectrum {
				width:@color-box-width-phone/2;
				height:35px;
				&.hue {
					width:(@advanced-color-box-width-phone/6) + .5px;
				}
			}
			
			.lightness-spectrum-0, .lightness-spectrum-1, .saturation-spectrum-0, .saturation-spectrum-1 {
				width: @advanced-color-box-width-phone / 2;
			}

			// highlight band

			.highlight-band {
				width:@phone-color-band-width;
				left:(@color-box-width-phone/2) - (@phone-color-band-width/2);
				height:34px;
				
				.highlight-band-stripe {
				margin: 4px 1px;
				}
			}
			
			.spectrum-white .highlight-band, .spectrum-black .highlight-band {
				left:0px;
			}

			}
			.saved-color-col {
				width: 125px;
			}
		
			// advanced colors

			.advanced-content {
				li {
					min-height:70px;
				}
				.color-preview {
					height:50px;
					width:@advanced-color-box-width-phone;
					margin-left:-10px;
					.color-select.btn.advanced {
						display:inline;
						margin-top:7px;
					}
				}

				.spectrum-saturation {
					.highlight-band {
						left:@advanced-color-box-width-phone - (@color-band-width-phone + 2);
					}
				}

				.spectrum-lightness .highlight-band {
					left: (@advanced-color-box-width-phone / 2) - ((@color-band-width-phone + 2) / 2);
				}

				.color-box {
					width:@advanced-color-box-width-phone;
					left:5px;
				}
			
			}
		}
}
