/*
* Pick-a-Color LESS v1.1.3
* Copyright 2013 Lauren Sperber and Broadstreet Ads
* https://github.com/lauren/pick-a-color/blob/master/LICENSE
*/

//// variables

// basic colors

// basic colors

@white:#ffffff;

@red:hsl(0,100%,50%);

@orange:hsl(24, 100%, 50%);

@yellow:hsl(60, 100%, 50%);

@green:hsl(120, 100%, 25%);

@brightGreen:hsl(120, 100%, 50%);

@blue:hsl(240, 100%, 50%);

@teal:hsl(180, 100%, 50%);

@indigo:hsl(275, 100%, 25%);

@violet:hsl(300, 76%, 72%);

@lightPurple:hsl(300, 100%, 50%);

@purple:hsl(300, 100%, 25%);

@black:#000000;

@bw_midpoint:lighten(@black,50%);

@border_gray:#ccc;

@dark_gray:lighten(@black,15%);

// widths

@color-box-width: 200px;
@color-box-width-phone: 160px;
@color-band-width: 11px;
@color-band-width-phone: 21px;
@advanced-color-box-width: 300px;
@advanced-color-box-width-phone: 270px;


//// mixins

.rounded-corners (@radius: 4px) {
	-webkit-border-radius: @radius;
	   -moz-border-radius: @radius;
			 -o-border-radius: @radius;
	        border-radius: @radius;
}

.left-rounded-corners (@radius: 4px) {
   -webkit-border-top-left-radius: @radius;
-webkit-border-bottom-left-radius: @radius;
       -moz-border-radius-topleft: @radius;
    -moz-border-radius-bottomleft: @radius;
           border-top-left-radius: @radius;
        border-bottom-left-radius: @radius;
}

.right-rounded-corners (@radius: 4px) {
   -webkit-border-top-right-radius: @radius;
-webkit-border-bottom-right-radius: @radius;
       -moz-border-radius-topright: @radius;
    -moz-border-radius-bottomright: @radius;
           border-top-right-radius: @radius;
        border-bottom-right-radius: @radius;
}

.shadows (@shadow: inset 0px 0px 2px 2px rgba(0, 0, 0, 0.075)) {
	-webkit-box-shadow: @shadow;
	   -moz-box-shadow: @shadow;
	        box-shadow: @shadow;
}

.transition(@transition) {
  -webkit-transition: @transition;
     -moz-transition: @transition;
       -o-transition: @transition;
          transition: @transition;
}

.borders-shadows (@radius: 4px,@width: 1px,@color: @border_gray,@style: solid,@shadow: inset 0px 0px 2px 2px rgba(0, 0, 0, 0.07)) {
	border: @width @style @color;
	.rounded-corners(@radius);
  .shadows(@shadow);
}

.tab-borders-shadows (@radius: 4px,@width: 1px,@color: @border_gray,@style: solid,@shadow: inset 0px 0px rgba(0, 0, 0, 0.075)) {
	border-top:@width @style @color;
	border-right:@width @style @color;
	border-left:@width @style @color;
	 -webkit-border-top-left-radius: @radius;
	-webkit-border-top-right-radius: @radius;
	     -moz-border-radius-topleft: @radius;
	    -moz-border-radius-topright: @radius;
           border-top-left-radius: @radius;
	        border-top-right-radius: @radius;
  .shadows(@shadow);
}

.two-color-spectrum (@start: @white, @stop: @black) {
  background-image: -webkit-gradient(linear, left top, right top, color-stop(0.0, @start), color-stop(1.0, @stop));
  background-image: -moz-linear-gradient(left center, @start 0%, @stop 100%);
  background-image: -webkit-linear-gradient(left, @start, @stop);
  background-image: -o-linear-gradient(left, @start, @stop);
  background-image: linear-gradient(to right, @start, @stop);
  background-repeat: repeat-x;
  filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=1)",argb(@start),argb(@stop))); // IE9 and down
}

.three-color-spectrum (@mid: @red) {
	background-image: -webkit-gradient(linear, left top, right top, color-stop(0.0, lighten(@mid,50%)), color-stop(0.5, @mid), color-stop(1.0, darken(@mid,50%)));
	background-image: -moz-linear-gradient(left center, lighten(@mid,50%) 0%, @mid 50%, darken(@mid,50%) 100%);
	background-image: -webkit-linear-gradient(left, lighten(@mid,50%) 0%, @mid 50%, darken(@mid,50%) 100%);
  background-image: -o-linear-gradient(left, lighten(@mid,50%) 0%, @mid 50%, darken(@mid,50%) 100%);
  background-image: linear-gradient(to right, lighten(@mid,50%) 0%, @mid 50%, darken(@mid,50%) 100%);
  background-repeat: repeat-x;
}

.full-spectrum (@one: @red, @two: @yellow, @three: @brightGreen, @four: @teal, @five: @blue, @six: @lightPurple, @seven: @red) {
  background-image: -webkit-gradient(linear, left top, right top, color-stop(0%, @one), color-stop(17%, @two), color-stop(34%,@three), color-stop(51%, @four), color-stop(68%, @five), color-stop(85%, @six), color-stop(100%, @seven));
  background-image: -moz-linear-gradient(left center, @one 0%, @two 17%, @three 24%, @four 51%, @five 68%, @six 85%, @seven 100%);
  background-image: -webkit-linear-gradient(left, @one 0%, @two 17%, @three 24%, @four 51%, @five 68%, @six 85%, @seven 100%);
  background-image: -o-linear-gradient(left, @one 0%, @two 17%, @three 24%, @four 51%, @five 68%, @six 85%, @seven 100%);
  background-image: linear-gradient(to right, @one 0%, @two 17%, @three 24%, @four 51%, @five 68%, @six 85%, @seven 100%);
  background-repeat: repeat-x;
}

.lightness-spectrum (@color: @red) {
	background-image: -webkit-gradient(linear, left top, right top, color-stop(0.0, lighten(@color,50%)), color-stop(0.5, @color), color-stop(1.0, darken(@color,50%)));
	background-image: -moz-linear-gradient(left center, lighten(@color,50%) 0%, @color 50%, darken(@color,50%) 100%);
	background-image: -webkit-linear-gradient(left, lighten(@color,50%) 0%, @color 50%, darken(@color,50%) 100%);
  background-image: -o-linear-gradient(left, lighten(@color,50%) 0%, @color 50%, darken(@color,50%) 100%);
  background-image: linear-gradient(to right, lighten(@color,50%) 0%, @color 50%, darken(@color,50%) 100%);
  background-repeat: repeat-x;
}

.saturation-spectrum (@color: @red) {
	background-image: -webkit-gradient(linear, left top, right top, color-stop(0.0, desaturate(@color,100%)), color-stop(0.5, @color), color-stop(1.0, saturate(@color,100%)));
	background-image: -moz-linear-gradient(left center, desaturate(@color,100%) 0%, @color 50%, saturate(@color,100%) 100%);
	background-image: -webkit-linear-gradient(left, desaturate(@color,100%) 0%, @color 50%, saturate(@color,100%) 100%);
  background-image: -o-linear-gradient(left, desaturate(@color,100%) 0%, @color 50%, saturate(@color,100%) 100%);
  background-image: linear-gradient(to right, desaturate(@color,100%) 0%, @color 50%, saturate(@color,100%) 100%);
  background-repeat: repeat-x;
}

// IE spectrums

.spectrum-0(@color) {
	.two-color-spectrum(lighten(@color,50%),@color);
	.left-rounded-corners;
}

.spectrum-1(@color) {
	.two-color-spectrum(@color,darken(@color,50%));
	.right-rounded-corners;
}

.saturation-spectrum-0(@color) {
	.two-color-spectrum(desaturate(@color,100%),desaturate(@color,50%));
	.left-rounded-corners;
	width: @advanced-color-box-width / 2;
	@media screen and (max-width: 979px) {
		width:@advanced-color-box-width-phone / 2;
	}
}

.saturation-spectrum-1(@color) {
	.two-color-spectrum(desaturate(@color,50%),@color);
	.right-rounded-corners;
	width: @advanced-color-box-width / 2;
	@media screen and (max-width: 979px) {
		width:@advanced-color-box-width-phone / 2;
	}
}

//// actual styles

// input field

div.pick-a-color-markup {
	margin:0px;
	padding:0px;

	.hex-pound {
	 	display: inline-block;
	  height:20px;
	  font-size: 14px;
	  font-weight: normal;
	  text-align: center;
	  text-shadow: 0 1px 0 #ffffff;
	  background-color: #eeeeee;
	  border: 1px solid #ccc;
	  margin-right: -1px;
	  -webkit-border-radius: 4px 0 0 4px;
	     -moz-border-radius: 4px 0 0 4px;
	          border-radius: 4px 0 0 4px;
	  padding: 4px 5px;
		vertical-align:top;
		@media screen and (max-width: 979px) {
			padding:8px 5px 0px 5px;
			min-height:30px;
			vertical-align:middle;
		}
	}

	.add-on {
		@media screen and (max-width: 979px) {
			padding:8px 5px 0px 5px;
		}
	}

	.pick-a-color {
		text-align:left;
		width:200px;
		vertical-align:middle;
		@media screen and (max-width: 979px) {
			min-width:200px;
			font-size:16px;
			padding:9px;
		}
	}

	#appendedDropdownButton {
		@media screen and (max-width: 979px) {
			height:40px;
		}
	}

	// button to open picker

	.btn-group {
		vertical-align: top;
		
		.color-dropdown {
		  height:30px;
		  padding:3px 5px;
		  &.no-hex {
		    .left-rounded-corners;
		  }
			@media screen and (max-width: 979px) {
				height:40px;
			}
		}
	}
	
	.color-preview {
		.borders-shadows;
	  height:20px;
	  width:20px;
	  display:inline-block;
	  cursor:pointer;
		&.current-color {
			margin-bottom:1px;
			margin-right:3px;
		}
		@media screen and (max-width: 979px) {
			height:30px;
			width:30px;
		}

	}

	.caret {
	  vertical-align:bottom;
	  margin-bottom:15px;
		@media screen and (max-width: 979px) {
			margin-bottom:20px;
		}
	}

	// basic menu of colors

	.color-menu {
		text-align:left;
	  padding:5px 0px; /*overwriting bootstrap default */
		width:330px;
		font-size:14px;

		@media screen and (max-width: 979px) {
			left:-239px;
			width:293px;
		}

		&.small {
			width:100px;
			@media screen and (max-width: 979px) {
				left:-105px;
			}
		}
		
		&.no-hex {
		  left:0px;
		}

		/* resets for ul / li styles */

		ul {
			padding:0px;
			margin:0px;
		}

		li {
			list-style-type:none;
			padding:0px;
			margin:0px;
		}

		.color-preview {
		  vertical-align:middle;
		  margin:0px;
			@media screen and (max-width: 979px) {
			height: 35px;
			width: 35px;
			}

			&.current-color, &.white {
			  background-color:@white;
			}

			&.red {
			  background-color:@red;
			}

			&.orange {
			  background-color:@orange;
			}

			&.yellow {
			  background-color:@yellow;
			}

			&.green {
			  background-color:@green;
			}

			&.blue {
			  background-color:@blue;
			}

			&.indigo {
			  background-color:@indigo;
			}

			&.violet {
			  background-color:@violet;
			}

			&.purple {
			  background-color:@purple;
			}

			&.black {
			  background-color:@black;
			}
		}
		.basicColors-content, .savedColors-content {
			li > a {
			  padding: 5px 15px 3px 15px;
			  cursor: default;
				min-height:25px;
				@media screen and (max-width: 979px) {
					min-height:40px;
				}
			}
			li:hover a {
				background-color:#eee;
				.transition(background-color .5s ease-in);
				color: #333;
				background-image:none;
				filter:none;
				@media screen and (max-width: 979px) {
					background-color: #fff;
				}
			}
		}

		.btn.color-select {
			margin: 0px 5px;
			height:22px;
			padding:0px 5px;
			margin-top:0px;
			.rounded-corners;
			@media screen and (max-width: 979px) {
				height:37px;
			}
		}
	}

	.color-menu-instructions, .advanced-instructions {
		text-align: center;
		padding:0px 6px;
		margin:0px;
		@media screen and (min-width: 979px) {
			display:none;
		}
		font-size:14px;
		font-weight:normal;
	}

	.color-label {
	  vertical-align:middle;
	  margin:0px;
	  margin-left:10px;
	  cursor:pointer;
		@media screen and (max-width: 979px) {
		margin-left:8px;
		}
	}

	// color gradients

	.color-box {
	  height:20px;
	  width:@color-box-width;
	  position:absolute;
	  left:115px;
	  .borders-shadows;
		cursor:pointer;
		@media screen and (max-width: 979px) {
			width:@color-box-width-phone;
			height:35px;
		}
	}

	.black .highlight-band-stripe {
		background-color:@white;
	}

	.spectrum-white {
	  .two-color-spectrum(@white,@bw_midpoint);
		.highlight-band {
		left:0px;
		}
	}

	.spectrum-red {
		.three-color-spectrum(@red);
	}

	.spectrum-orange {
		.three-color-spectrum(@orange);
	}

	.spectrum-yellow {
		.three-color-spectrum(@yellow);
	}

	.spectrum-green {
		.three-color-spectrum(@green);
	}

	.spectrum-blue {
		.three-color-spectrum(@blue);
	}

	.spectrum-purple {
		.three-color-spectrum(@purple);
	}

	.spectrum-black {
	  .two-color-spectrum(@black,@bw_midpoint);
		.highlight-band {
			left:0px;
			border: 1px solid @bw_midpoint;
		}
	}

	// IE spectrums

	.ie-spectrum {
	  height:20px;
	  width:@color-box-width/2;
		display:inline-block;
		&.hue {
			width:(@advanced-color-box-width/6) + .5px;
			@media screen and (max-width: 979px) {
				width: (@advanced-color-box-width-phone/6) + .5px;
			}
		}
		@media screen and (max-width: 979px) {
			width:@color-box-width-phone/2;
			height:35px;
		}
		top:-1;
	}

	.red-spectrum-0, .lightness-spectrum-0 {
		.spectrum-0(@red);
	}

	.red-spectrum-1, .lightness-spectrum-1 {
		.spectrum-1(@red);
	}

	.lightness-spectrum-0, .lightness-spectrum-1 {
		width: @advanced-color-box-width / 2;
		@media screen and (max-width: 979px) {
			width: @advanced-color-box-width-phone / 2;
		}
	}

	.orange-spectrum-0 {
		.spectrum-0(@orange);
	}

	.orange-spectrum-1 {
		.spectrum-1(@orange);
	}

	.yellow-spectrum-0 {
		.spectrum-0(@yellow);
	}

	.yellow-spectrum-1 {
		.spectrum-1(@yellow);
	}

	.green-spectrum-0 {
		.spectrum-0(@green);
	}

	.green-spectrum-1 {
		.spectrum-1(@green);
	}

	.blue-spectrum-0 {
		.spectrum-0(@blue);
	}

	.blue-spectrum-1 {
		.spectrum-1(@blue);
	}

	.purple-spectrum-0 {
		.spectrum-0(@purple);
	}

	.purple-spectrum-1 {
		.spectrum-1(@purple);
	}

	.saturation-spectrum-0 {
		.saturation-spectrum-0(@red);
	}

	.saturation-spectrum-1 {
		.saturation-spectrum-1(@red);
	}

	.hue-spectrum-0 {
		.two-color-spectrum(@red,@yellow);
	}

	.hue-spectrum-1 {
		.two-color-spectrum(@yellow,@brightGreen);
	}

	.hue-spectrum-2 {
		.two-color-spectrum(@brightGreen,@teal);
		left:-1px;
		position:relative;
	}

	.hue-spectrum-3 {
		.two-color-spectrum(@teal,@blue);
		left:-1px;
		position:relative;
	}

	.hue-spectrum-4 {
		.two-color-spectrum(@blue,@lightPurple);
		left:-1px;
		position:relative;
	}

	.hue-spectrum-5 {
		.two-color-spectrum(@lightPurple,@red);
		left:-2px;
		position:relative;
	}

	// highlight band

	.highlight-band {
		.borders-shadows(2px,1px,@dark_gray,solid, 1px 1px 1px #333);
		height:19px;
		width:@color-band-width;
		display:inline-block;
		cursor:pointer;
		cursor: -webkit-grab;
		cursor: -moz-grab;
		position:absolute;
		top:-1px;
		left:(@color-box-width/2) - (@color-band-width/2);
		text-align:center;
		@media screen and (max-width: 979px) {
			width:@color-band-width-phone;
			left:(@color-box-width-phone/2) - (@color-band-width-phone/2);
			height:34px;
		}
	}

	.highlight-band-stripe {
		min-height: 80%;
		min-width: 1px;
		background-color:@black;
		opacity: 0.40;
		margin: 2px 1px;
		display:inline-block;
		.shadows(1px 0px 2px 0px #ffffff;);
		@media screen and (max-width: 979px) {
			margin: 4px 2px;
		}
	}

	// tabbed navigation

	.color-menu-tabs {
		padding:5px 3px 3px 10px;
		font-size: 12px;
		color: #333;
		border-bottom:1px solid @border_gray;
		margin-bottom:5px;
		.tab {
			padding:5px;
			margin:5px;
			border-left:1px solid #fff;
			border-right:1px solid #fff;
			cursor:pointer;
			background-color:#fff;
			&:hover {
			.tab-borders-shadows;
			}
		}
		a {
			color: #333;
			text-decoration:none;
		}
		.tab-active {
			border-bottom:3px solid #fff;
			.tab-borders-shadows;
		}
	}

	.active-content {
		display: block;
	}

	.inactive-content {
		display:none;
	}

	// saved colors tab

	.savedColors-content {
		padding:5px 15px;
		white-space:normal;
		li.color-item > a {
		margin-left:7px;
		padding-left:8px;
		.rounded-corners;
		}
	}

	.saved-color-col {
		position:relative;
		left:-15px;
		float:left;
		width:150px;
		@media screen and (max-width: 979px) {
			width:125px;
		}
	}

	// advanced colors

	.advanced-content {
		ul {
			margin-top:10px;
		}
		li {
		  padding: 5px 15px 3px 15px;
		  cursor: default;
			min-height:25px;
			height:50px;
			position:relative;
			@media screen and (max-width: 979px) {
				min-height:70px;
			}
		}
		.color-preview {
			height:50px;
			width: @advanced-color-box-width;
			float:left;
			margin:0px 0px 10px 0px;
			background-color: @red;
			text-align:center;
			.color-select.btn.advanced {
				margin-top:15px;
				display:none;
				@media screen and (max-width:979px) {
					display:inline;
					margin-top:7px;
				}
			}
			&:hover .color-select.btn.advanced {
				display:inline;
			}
			@media screen and (max-width:979px) {
				width:@advanced-color-box-width-phone;
				margin-left:-10px;
			}
		}

		.spectrum-hue {
			.full-spectrum;
			.highlight-band {
				left:0px;
			}
		}

		.spectrum-lightness {
			.lightness-spectrum;
		}

		.spectrum-saturation {
			.saturation-spectrum;
			.highlight-band {
				left:@advanced-color-box-width - (@color-band-width + 2);
				@media screen and (max-width: 979px) {
					left:@advanced-color-box-width-phone - (@color-band-width-phone + 2);
				}
			}
		}

		.spectrum-lightness .highlight-band {
			left: (@advanced-color-box-width / 2) - ((@color-band-width + 2) / 2);
			@media screen and (max-width: 979px) {
				left: (@advanced-color-box-width-phone / 2) - ((@color-band-width-phone + 2) / 2);
			}
		}

		.lightness-text, .hue-text, .saturation-text, .preview-text {
			vertical-align:middle;
			text-align:center;
			display:block;
		}

		.color-box {
			left:15px;
			top:25px;
			width:@advanced-color-box-width;
			@media screen and (max-width: 979px) {
				width:@advanced-color-box-width-phone;
				left:5px;
			}
		}

		.preview-item {
			height:80px;
		}

	}
}

